.main-grid {
    top: 45px;
    margin-left: 250px;
    height: 605px;
    
    display: inline-grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;

    scroll-behavior: smooth;
    scrollbar-color: rgb(70,70,70) rgb(24,24,24);
}

@media (min-width:701px) and (max-width:1000px){
    .main-grid {
        grid-template-columns: 1fr 1fr;
    }    
}

@media (max-width:700px) {
    .main-grid {
        grid-template-columns: 1fr ;
    }    
}

body {
    background-color: rgb(24, 24, 24);
}

.video-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: white;
    margin-top: 0;
    padding-top: 5px;
}

.channel-picture{
    display: inline-block;
}

.video-info {
    display: grid;
    grid-template-rows: 24px 20px 20px;
}

.video-grid {
    display: grid ;
    width: 300px;
    height: 240px;

    grid-template-rows: 169px 71px;
    margin-inline: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    background-color: black;
}

.thumbnail-row {
    height: 169px;
    margin-bottom: 5px;
    position: relative;
}

.Thumbnail {
    width: 100%;
}

.prof-pic {
    border-radius: 50%;
    width: 35px;
    margin-left: 7px;
    margin-top: 15px;
}

.video-info-grid {
    display: inline-grid;
    grid-template-columns: 50px 1fr;
}  

.channel-name {
    color: gray;
    font-size: 12px;
}

.video-stats{
    color: gray;
    font-size: 12px;
}